<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/_29fb983_1775_4529_bd45_ec06fb1da0ba_1_201_a"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <Button
        android:id="@+id/p5p1butt1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/sfproroundedbold"
        android:text="→"
        android:textColor="#4169e1"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/p5dc"
        android:layout_width="380dp"
        android:layout_height="820dp"
        android:background="@drawable/rounded2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p5p1tv1"
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Your daily need of calories depends heavely on your activity level , please enter the most accurate activity level for best result accuracy"
        android:textColor="#4169e1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/p5p1tv2"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Sedentary :"
        android:textColor="#32498E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/p5p1tv13"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Very intense exercise daily , or physical jop"
        android:textColor="#4169e1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/p5p1tv12"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Intense Exercise 6-7/week"
        android:textColor="#4169e1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/p5p1tv11"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Daily intense Exercise 1-3/week"
        android:textColor="#4169e1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/p5p1tv10"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Exercise 4-5/week"
        android:textColor="#4169e1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <TextView
        android:id="@+id/p5p1tv9"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Exercise 1-3/week"
        android:textColor="#4169e1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/p5p1tv8"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Little or no exercise"
        android:textColor="#4169e1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/p5p1tv6"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Very active :"
        android:textColor="#32498E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/p5p1tv3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Light :"
        android:textColor="#32498E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/p5p1tv5"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Active :"
        android:textColor="#32498E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/p5p1tv7"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Extra active :"
        android:textColor="#32498E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/p5p1tv4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfproroundedbold"
        android:text="Moderate :"
        android:textColor="#32498E"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/p5p1ed1"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/sfproroundedbold"
        android:hapticFeedbackEnabled="true"
        android:hint="   Activity"
        android:inputType="textPersonName"
        android:shadowColor="#5C5252"
        android:textColor="#32498E"
        android:textColorHint="#728FCE"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/p5p1tv14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/sfproroundedbold"
        android:textColor="#C85757"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>